<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <title>Yet Another Webpack-React Starter Kit</title>
    <style>
      html {
        height: 100%;
      }

      body {
        background: #fff;
        border: none;
        font-size: 16px;
        margin: 0px;
        min-height: 100%;
        padding: 0px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          padding: 0;
        }
      }

      a:focus {
        outline: 0;
      }

      * {
        resize: none;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;

        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="coffee-time" />
  </body>
</html>
